@media screen and (max-width: 480px) {
    .header-top {
        display: none;
    }
    .header-bottom__container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto;
        gap: 10px;
    }
    .search {
        grid-column: 1 / span 3;
        grid-row: 2;
        display: flex;
        align-items: center;
        margin-right: 0;
        margin-left: 0;
    }
    .search-option {
        gap: 10px;
        padding-right: 10px;
    }
    .nav-left__text {
        display: none;
    }
    .search-btn {
        padding: 25px 10px;
    }
    .header-bottom__right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .nav-list {
        display: none;
    }
    .hero-left {
        display: none;
    }
    .action-left,
    .action-right {
        display: none;
    }
    .hero-center__inner {
        top: 70px;
        left: 10px;
    }
    .hero-top__heading {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        padding-bottom: 37px;
    }
    .hero-center__bottom {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .account-group,
    .bag-group {
        display: none;
    }
    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer-bottom__container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .product-container {
        display: grid;
        grid-template-rows: auto repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .product-center {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        width: 100%;
        margin: 0 auto;
    }

    .product-left__items {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
@media (min-width: 481px) and (max-width: 576px) {
    .header-top__container {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
    .header-bottom__container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto;
        gap: 10px;
    }
    .search {
        grid-column: 1 / span 3;
        grid-row: 2;
        display: flex;
        align-items: center;
        margin-right: 0;
        margin-left: 0;
    }
    .search-btn {
        padding: 25px 30px;
    }
    .header-bottom__right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .nav-list {
        display: none;
    }
    .nav-left__text {
        display: none;
    }
    .hero-left {
        display: none;
    }
    .action-left,
    .action-right {
        display: none;
    }
    .hero-center__inner {
        top: 70px;
        left: 30px;
    }
    .hero-top__heading {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        padding-bottom: 37px;
    }
    .hero-center__bottom {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .account-group,
    .bag-group {
        display: none;
    }
    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer-bottom__container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .product-container {
        display: grid;
        grid-template-rows: auto repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .product-center {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        width: 100%;
        margin: 0 auto;
    }

    .product-left__items {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
@media (min-width: 577px) and (max-width: 768px) {
    .header-top__container {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
    .header-bottom__container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto;
        gap: 10px;
    }
    .hero-center__bottom {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .search {
        grid-column: 1 / span 3;
        grid-row: 2;
        display: flex;
        align-items: center;
        margin-right: 0;
        margin-left: 0;
    }
    .search-btn {
        padding: 16px 30px;
    }
    .header-bottom__right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .nav-list {
        display: none;
    }
    .hero-left {
        display: none;
    }
    .account-group,
    .bag-group {
        display: none;
    }
    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer-bottom__container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .product-container {
        display: grid;
        grid-template-rows: auto repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .product-center {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        width: 100%;
        margin: 0 auto;
    }

    .product-left__items {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .header-top__container {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
    .logo {
        width: 15%;
        height: 15%;
        object-fit: cover;
    }
    .search {
        margin-left: 15px;
        margin-right: 15px;
        display: flex;
        flex: 1;
    }
    .search-option {
        gap: 10px;
        padding-right: 10px;
    }
    .account-group,
    .bag-group {
        display: none;
    }
    .nav-list {
        display: none;
    }
    .hero-left {
        display: none;
    }
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer-bottom__container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}
@media (min-width: 993px) and (max-width: 1200px) {
    .nav-list {
        display: none;
    }
    .search {
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
        flex: 1;
    }
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-top: 56px;
        padding-bottom: 59px;
    }
    .footer-bottom__container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}
@media (min-width: 1201px) and (max-width: 1410px) {
    .hero-bottom__inner {
        position: absolute;
        top: 25px;
        left: 30px;
    }
    .hero-bottom__title {
        padding-bottom: 14px;
    }
}
